API_PORT=8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=portfolio
POSTGRES_HOST=localhost
POSTGRES_PORT=5473
PORSTRES_SYNCHRONIZE=false
POSTGRES_SSL_ENABLED=false

IMG_PATH=./uploads/images
SERVE_ROOT=/static/uploads

SALT=10
SECRET_KEY=H6KypAaRkk7Cf6Tv
TOKEN_EXPIRES=7d
